# WebApi

./: .gitignore
CookItWebApi/: CookItWebApi.sln
CookItWebApi/CookItWebApi/: CookItWebApi.csproj  Program.cs  Startup.cs  appsettings.json
CookItWebApi/CookItWebApi/Controllers/: AccountController.cs  ComentarioController.cs  ComentariosController.cs  EstacionesController.cs  EstadoRetoController.cs  HistorialRecetaController.cs  HistorialRecetasController.cs  IngredienteRecetasController.cs  IngredienteUsuariosController.cs  IngredientesController.cs  MomentosDiasController.cs  NotificacionController.cs  PasoRecetasController.cs  PerfilesController.cs  PoliticasPrivacidadController.cs  RecetaFavoritaController.cs  RecetasController.cs  RetoController.cs  SupermercadosController.cs  TipoIngredienteController.cs  UsuarioController.cs  ValuesController.cs
CookItWebApi/CookItWebApi/Migrations/: 20181122232859_1.Designer.cs  20181122232859_1.cs  20181124160448_2.Designer.cs  20181124160448_2.cs  20181124190613_3.Designer.cs  20181124190613_3.cs  20181128022922_4.Designer.cs  20181128022922_4.cs  20181128023528_5.Designer.cs  20181128023528_5.cs  20181128033536_6.Designer.cs  20181128033536_6.cs  20181128033720_7.Designer.cs  20181128033720_7.cs  20181204233643_test-1.Designer.cs  20181204233643_test-1.cs  20181207005407_1.Designer.cs  20181207005407_1.cs  ApplicationDbContextModelSnapshot.cs
CookItWebApi/CookItWebApi/Models/: ApplicationDbContext.cs  ApplicationUser.cs  ComentarioReceta.cs  Estacion.cs  EstadoReto.cs  HistorialReceta.cs  Ingrediente.cs  IngredienteConCantidad.cs  IngredienteReceta.cs  IngredienteUsuario.cs  IngredientesAux.cs  MomentoDia.cs  Notificacion.cs  NotificacionAppCenter.cs  PasoReceta.cs  Perfil.cs  Receta.cs  RecetaFavorita.cs  Reto.cs  Supermercado.cs  TipoIngrediente.cs  Token.cs  UserInfo.cs  Usuario.cs
CookItWebApi/CookItWebApi/Properties/: launchSettings.json
CookItWebApi/CookItWebApi/Properties/PublishProfiles/: CookItProWebApi - Web Deploy.pubxml  CookItRestApi - Web Deploy.pubxml
CookItWebApi/CookItWebApi/Services/: NotificacionService.cs
