<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>cab98beb-6733-4c52-a685-17c590bfc0ee</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190116210822_6.cs" />
    <Compile Remove="Migrations\20190116210822_6.Designer.cs" />
    <Compile Remove="Migrations\20190119015850_10.cs" />
    <Compile Remove="Migrations\20190119015850_10.Designer.cs" />
    <Compile Remove="Migrations\20190119020526_11.cs" />
    <Compile Remove="Migrations\20190119020526_11.Designer.cs" />
    <Compile Remove="Migrations\20190119034038_2.cs" />
    <Compile Remove="Migrations\20190119034038_2.Designer.cs" />
    <Compile Remove="Migrations\20190206182720_20.cs" />
    <Compile Remove="Migrations\20190206182720_20.Designer.cs" />
    <Compile Remove="Migrations\20190209202318_4.cs" />
    <Compile Remove="Migrations\20190209202318_4.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Azure.NotificationHubs" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

</Project>
